<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrological Quiz</title>
    <link rel="stylesheet" href="styles.css">
 

</head>
<body>
    
    <header class="astro-header">
    <h2>Your Astrological Profile</h2>
    <div class="astro-inputs">
        <div class="astro-field">
            <label for="sun-sign">Sun Sign:</label>
            <select id="sun-sign" name="sun-sign">
                <option value="">--Select--</option>
                    <option value="Aries">Aries</option>
                    <option value="Taurus">Taurus</option>
                    <option value="Gemini">Gemini</option>
                    <option value="Cancer">Cancer</option>
                    <option value="Leo">Leo</option>
                    <option value="Virgo">Virgo</option>
                    <option value="Libra">Libra</option>
                    <option value="Scorpio">Scorpio</option>
                    <option value="Sagittarius">Sagittarius</option>
                    <option value="Capricorn">Capricorn</option>
                    <option value="Aquarius">Aquarius</option>
                    <option value="Pisces">Pisces</option>
            </select>
        </div>
        <div class="astro-field">
            <label for="moon-sign">Moon Sign:</label>
            <select id="moon-sign" name="moon-sign">
                <option value="">--Select--</option>
                    <option value="Aries">Aries</option>
                    <option value="Taurus">Taurus</option>
                    <option value="Gemini">Gemini</option>
                    <option value="Cancer">Cancer</option>
                    <option value="Leo">Leo</option>
                    <option value="Virgo">Virgo</option>
                    <option value="Libra">Libra</option>
                    <option value="Scorpio">Scorpio</option>
                    <option value="Sagittarius">Sagittarius</option>
                    <option value="Capricorn">Capricorn</option>
                    <option value="Aquarius">Aquarius</option>
                    <option value="Pisces">Pisces</option>
            </select>
        </div>
        <div class="astro-field">
            <label for="rising-sign">Rising Sign:</label>
            <select id="rising-sign" name="rising-sign">
                <option value="">--Select--</option>
                    <option value="Aries">Aries</option>
                    <option value="Taurus">Taurus</option>
                    <option value="Gemini">Gemini</option>
                    <option value="Cancer">Cancer</option>
                    <option value="Leo">Leo</option>
                    <option value="Virgo">Virgo</option>
                    <option value="Libra">Libra</option>
                    <option value="Scorpio">Scorpio</option>
                    <option value="Sagittarius">Sagittarius</option>
                    <option value="Capricorn">Capricorn</option>
                    <option value="Aquarius">Aquarius</option>
                    <option value="Pisces">Pisces</option>
            </select>
        </div>
    </div>
    </header>


    <div class="quiz_container">
        <h1>Astrological Quiz</h1>

    <div class="form-container">
        <form id="quiz-form">
            <div class="question">
                <p>1. What element is your zodiac sign?</p>
                <label><input type="radio" name="element" value="Fire">Fire</label>
                <label><input type="radio" name="element" value="Water">Water</label>
                <label><input type="radio" name="element" value="Air">Air</label>
                <label><input type="radio" name="element" value="Earth">Earth</label>
            </div>
            <div class="question">
                <p>2. Which planet rules your sign?</p>
                <label><input type="radio" name="planet" value="Sun"> Sun (Leo)</label>
                <label><input type="radio" name="planet" value="Moon"> Moon (Cancer)</label>
                <label><input type="radio" name="planet" value="Mercury"> Mercury (Gemini, Virgo)</label>
                <label><input type="radio" name="planet" value="Venus"> Venus (Taurus, Libra)</label>
                <label><input type="radio" name="planet" value="Mars"> Mars (Aries, Scorpio)</label>
                <label><input type="radio" name="planet" value="Jupiter"> Jupiter (Sagittarius, Pisces)</label>
                <label><input type="radio" name="planet" value="Saturn"> Saturn (Capricorn, Aquarius)</label>
            </div>
            <div class="question">
                <p>3. What's your moon phase?</p>
                <label><input type="radio" name="moon" value="New Moon">New Moon</label>
                <label><input type="radio" name="moon" value="Full Moon">Full Moon</label>
                <label><input type="radio" name="moon" value="Crescent">Crescent</label>
                <label><input type="radio" name="moon" value="Gibbous">Gibbous</label>
            </div>
            <button type="submit">Submit</button>
        </form>
        
        <div id="result" class="hidden"></div>

        <div id="result" class="result hidden"></div>
        <button type="button" id="restart-btn" class="hidden">Restart Quiz</button>
        </div>
    </div>


    <script src="script.js"></script>

</body>
</html>