.astro-header {
  background-color: #ffffff22;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 415px;
  margin-right: 100px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.astro-header h2 {
  margin: 0 0 15px;
  color: #fff;
}

.astro-inputs {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.astro-field {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.astro-field label {
color: #468c59; 
margin-bottom: 6px;
}

.astro-field select {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  background-color: #fff;
  color: black;;
  font-size: 14px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #FFFFFF, #468c59);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.quiz-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
}

.form-container {
  background-color: #d6e8d4; 
  padding: 25px;
  border-radius: 12px;
  margin-top: 2px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 95px;
    font-size: 24px;
    color: #FFFFFF;
}

.question {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    cursor: pointer;
}

input[type="radio"] {
    margin-right: 8px;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color:#468c59;
    color: #FFFFFF;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #FFFFFF;
    color: #468c59;
}

.result {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 18px;
    color: #FFFFFF;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.result.show {
  opacity: 1;
  transform: translateY(0);
}

.hidden {
  display: none;
}

#restart-btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: #ff7675;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s;
}

#restart-btn:hover {
  background-color: #ff9999;
}
